# workout-planner-tracker

./: build.gradle  settings.gradle  test_dependencies.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/id/ypran/workouttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ypran/workouttracker/: ContentViewBindingDelegate.kt  CurrentExercisesListener.kt
app/src/main/java/id/ypran/workouttracker/presentation/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/id/ypran/workouttracker/presentation/bottomnavigation/: AccountAdapter.kt  AccountViewHolder.kt  BottomNavDrawerFragment.kt  BottomNavigationDrawerCallback.kt  LogoutViewHolder.kt  NavigationAdapter.kt  NavigationModel.kt  NavigationModelItem.kt  NavigationViewHolder.kt  OnSandwichSlideAction.kt  OnSlideAction.kt  OnStateChangedAction.kt
app/src/main/java/id/ypran/workouttracker/util/: AnimationUtils.kt  BindingAdapter.kt  ContextExtensions.kt  GraphicsExtensions.kt  SemiCircleEdgeCutoutTreatment.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: color_on_primary_surface_divider.xml  text_selector.xml
app/src/main/res/drawable/: asl_edit_message.xml  asl_edit_reply.xml  avatar_none.xml  avd_edit_to_message.xml  avd_edit_to_reply.xml  avd_message_to_edit.xml  avd_reply_to_edit.xml  background_left.xml  background_red_circle.xml  background_right.xml  background_splash.xml  bottom_app_bar_title_foreground.xml  divider.xml  ic_add_image.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_avatar_community_none.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_close.xml  ic_community.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_downvote.xml  ic_downvote_filled.xml  ic_forward.xml  ic_gowes_logo.xml  ic_gowes_splash.xml  ic_hot.xml  ic_insert_comment.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_new.xml  ic_new_community.xml  ic_no_comments.xml  ic_post.xml  (+18 more)
app/src/main/res/layout/: account_item_layout.xml  activity_home.xml  fragment_bottom_nav_drawer.xml  fragment_home.xml  item_current_exercise.xml  logout_item_layout.xml  nav_create_community_item_layout.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml
app/src/main/res/menu/: bottom_app_bar_community_menu.xml  bottom_app_bar_explore_menu.xml  bottom_app_bar_home_menu.xml  bottom_app_bar_post_menu.xml  bottom_app_bar_profile_menu.xml  bottom_app_bar_settings_menu.xml  category_bottom_sheet_menu.xml  category_comment_bottom_sheet_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  layout.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/ypran/workouttracker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/ypran/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/ypran/core/data/: Community.kt  Exercise.kt  User.kt
core/src/test/java/id/ypran/core/: ExampleUnitTest.kt
gradle/: common_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
