<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:icon="@drawable/ic_hot"
            android:id="@+id/menu_top_post"
            app:showAsAction="ifRoom"
            android:title="@string/menu_item_top_comment"/>

        <item
            android:icon="@drawable/ic_new"
            android:id="@+id/menu_newest_post"
            app:showAsAction="ifRoom"
            android:title="@string/menu_item_newest_comment"/>

</menu>